In [3]:
import yfinance as yf

start_date = "2017-01-01" 
end_date = "2022-06-01"
symbol =  "SPY"
data = yf.download(symbol , start_date , end_date)



data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,225.039993,225.830002,223.880005,225.240005,220.903519,91366500
2017-01-04,225.619995,226.750000,225.610001,226.580002,222.217712,78744400
2017-01-05,226.270004,226.580002,225.479996,226.399994,222.041168,78379000
2017-01-06,226.529999,227.750000,225.899994,227.210007,222.835587,71559900
2017-01-09,226.910004,227.070007,226.419998,226.460007,222.100021,46939700
...,...,...,...,...,...,...
2022-05-24,392.559998,395.149994,386.959991,393.890015,393.890015,91448800
2022-05-25,392.309998,399.450012,391.890015,397.369995,397.369995,91472900
2022-05-26,398.670013,407.040009,398.450012,405.309998,405.309998,82168300
2022-05-27,407.910004,415.380005,407.700012,415.260010,415.260010,84768700
2022-05-31,413.549988,416.459991,410.029999,412.929993,412.929993,95937000